
/*
問題文
二つの長方形があります。 一つ目の長方形は、縦の辺の長さが A、横の辺の長さが B です。 二つ目の長方形は、縦の辺の長さが C、横の辺の長さが D です。
この二つの長方形のうち、面積の大きい方の面積を出力してください。 なお、二つの長方形の面積が等しい時は、その面積を出力してください。
*/

#include<iostream>

int main() {
	int v_1, s_1, v_2, s_2, result; //縦　Vertical,横　side より(google翻訳) あと余計な変数増やしたくないですがresultは条件演算子の真、偽の両方でstd::coutを書くのがめんどくさかったから　もっと何か簡単な策を探しています
	std::cin >> v_1 >> s_1 >> v_2 >> s_2;

	v_1*s_1 >= v_2 * s_2 ? result = v_1 * s_1 : result = v_2 * s_2; //条件演算子とか使うと「成長したな」ってなります(それはそう)

	std::cout << result << std::endl;

	return 0;

}